
# Bot options
[bot]
token = botFather token
chat_id = Chat id from telegram

# Logs options
[log]
audit = Bot audit log path
log = Bot log path
loggin = Logging log

# Kerberos options (optional)
[kerberos]
keytab = Keytab path
